{
    "name": "vscode-solution-explorer",
    "displayName": "vscode-solution-explorer",
    "description": "Visual Studio .sln file explorer for Visual Studio Code",
    "version": "0.0.1",
    "license": "MIT",
    "publisher": "fernandoescolar",
    "icon": "images/icon.png",
    "author": {
        "email": "f.escolar@hotmail.com",
        "name": "Fernando Escolar",
        "url": "http://fernandoescolar.github.io"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fernandoescolar/vscode-solution-explorer"
    },
    "bugs": {
        "url": "https://github.com/fernandoescolar/vscode-solution-explorer/issues",
        "email": "f.escolar@hotmail.com"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:solutionExplorer"
    ],
    "main": "./out/extension",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "solutionExplorer",
                    "name": "Solution Explorer"
                } 
            ]
        },
        "commands": [
            {
                "command": "solutionExplorer.refresh",
                "title": "Refresh",
                "icon": {
					"light": "icons/refresh-light.svg",
					"dark": "icons/refresh-dark.svg"
				}
            },
            { 
                "command": "openSolutionItem",
                "title": "Open File"
            }
        ],
        "menus": {
            "view/title": [
                {
					"command": "solutionExplorer.refresh",
					"when": "view == solutionExplorer",
					"group": "navigation"
				}
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
